# kotlin-tile-renderer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/itmo/idu/tile_renderer/: BasicStylers.kt  ShapeStroke.kt  TileRenderer.kt
