buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'maven-publish'
}

apply plugin: "com.jfrog.artifactory"

group 'ru.itmo.idu'
version '1.0.0'

repositories {
    maven {
        url = "https://repo.osgeo.org/repository/release/"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.google.guava:guava:28.2-jre")
    implementation "org.locationtech.jts:jts-core:1.17.1"
    implementation "org.slf4j:slf4j-api:1.7.30"

    implementation "ru.itmo.idu:jts-geometry-utils:1.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'ru.itmo.idu'
            artifactId 'kotlin-tile-renderer'
            version '1.0.0'
            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'kotlin-tile-renderer')
                root.appendNode('url', 'https://github.com/Urban-Research-Lab/kotlin-tile-renderer')
                root.appendNode('description', 'Library for rendering XYZ raster tiles from JTS Geometry objects')
            }
        }
    }
}


kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}