buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'maven-publish'
}

apply plugin: "com.jfrog.artifactory"

group 'ru.itmo.idu'
version '1.0.0'

repositories {
    maven {
        url = "https://repo.osgeo.org/repository/release/"
    }
    maven {
        url = "https://dl.bintray.com/esmirnov/urban-research-lab-oss/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.google.guava:guava:28.2-jre")
    implementation "org.locationtech.jts:jts-core:1.17.1"
    implementation "org.slf4j:slf4j-api:1.7.30"

    implementation "ru.itmo.idu:jts-geometry-utils:1.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}